
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(70px,auto);
}
.header{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110px;
}
.count{
    width: 60px;
 
    border-left: 1px solid black;
    height: 40px;
    
}
.Ua{
    font-family: Suisse Intl Trial;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 21px;

text-align: center;
}
.Ru{
    height: 20px;
    width: 60px;
    background-color: aqua;
    color: azure;
    text-align: center;
}
.log{
    background-color: #4AD295;
    color: rgb(207, 97, 97);
}

.course{
    width: 116px;
    height: 52px;
    border-left: 1px solid black;
    padding: 0px 20px;
    background-color: rgb(105, 255, 85);
}
.tr{
    font-family: Suisse Intl Trial;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.znaki{
    width: 125px;
    height: 52px;
    border-left: 1px solid black;
    padding: 0px 20px;
    background-color: rgb(105, 255, 85);
}
.fa{
    margin: 6px;
    padding-top: 8px;
}
.call{
    width: 224px;
    height: 62px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 0px 20px;
    background-color: rgb(105, 255, 85);
    display: flex;
    justify-content: center;
}
.n2>h2{
    font-family: Suisse Intl Trial;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: 0em;
text-align: center;

}
.py{
    width: 325px;
    height: 62px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
}
.pick{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
}
input{
    height: 55px;
    width: 240px;
    background-color: #EFF3F6;
    padding-left: 20px;
   
}

.pio{
    width: 55px;
    height: 55px;
    padding-bottom: 5px;
    background-color: rgb(18, 182, 204);
}
.pio>img{
    width: 20px;
    margin: 17px;
}
.rout{
    width: 325px;
    height: 62px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
}
.kp{
    width: 55px;
    height: 55px;
    padding-bottom: 5px;
    background-color: rgb(25, 53, 177);
}
.kp>img{
    width: 20px;
    margin: 17px;
}
h2{
    margin: 3px;
    padding-top: 8px;
}
.nav{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(197, 204, 201);
    height: 70px;
}
ul{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
 
}
.nav ul li>a{
    font-family: Suisse Intl Trial;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
text-decoration: none;
color: #616161;

}
.nav ul li>ul{
    display: none;
    width: 220px;
    height: 35px;
    border: 0,5px solid #0c0b0b;

}

.nav>ul li{
    list-style-type: none;
    display: inline-block;
}
ul li:hover>ul{
    display: block;
    background-color: rgb(157, 50, 172);
    width: 210px;
    position: absolute;
    height: 231px;
    border: 0,5px solid #000000;
   

}
.nav ul li ul li>a{
    line-height: 30px;
    color: rgb(255, 255, 255);
    border-bottom:  0,5px solid #000000;
}
.tubik{
    height: 490px;
width: 100%;
background-image: url(./img/104276fb11cd5d5a5a2b9ed233bde285\ 1.svg);
background-size: cover;
border-radius: 0px;
}

.blk{


padding: 100px 200px;
  }


.cost{
    height: 45px;
    width: 202px;
  

 
   border: 1px solid #FFFFFF;
}
.cost>h2{
  color: #FFFFFF;
  text-align: center;
  font-family: Open Sans;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 32px;
letter-spacing: 0em;
text-align: left;

}
.text{
    height: 102px;
    width: 725px;
 
    
}
.text>h1{
    font-family: Montserrat;
font-size: 45px;
font-style: normal;
font-weight: 500;
line-height: 55px;
letter-spacing: 0em;
text-align: left;

}
.nope{
    width: 270px;
    height: 60px;
    text-align: center;
    
    text-decoration-style: none ;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 2px;
}
.nope>a{
color: #FFFFFF;
text-decoration-style: none ;
}

.footer{
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 260px;
    background-image: url(./img/Mask\ Group.jpg);
    background-size: cover;
    display: flex;
}
.cart{
    width: 154px;
    height: 84px;
}
.tlpn{
    width: 101px;
    height: 17px;
}
.oppro{
    width: 71px;
    height: 17px;
}
.tupo{
    width: 148px;
    height: 17px;
}
.chi{
    width: 152px;
    height: 17px;
}





.pig{
    display: flex;
    justify-content: space-between;
}
.wo{
    margin-left: 198px;
}
.wa{
margin-left: 198px;
}
